; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; upload_protocol = espota
; upload_port = 192.168.100.206
monitor_speed = 9600
lib_deps = 
	SPI
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit BusIO@^1.14.1
	Wire
	OneWire